
.product-image img {
    overflow: hidden;
    max-width: 70px;
}

.custom-table{
    font-size: 16px !important;
}
/* Cart Page CSS Start */
.commun-table th span {
    float: left;
    font-size: 14px;
    font-weight: 400;
    clear: both;
}
.commun-table td .product-title {
    min-width: 300px;
}
table.table {
    border: 15px solid #f5f5f5;
    border-top: none;
    margin-bottom: 0;
}
.complete-order-detail table.table {
    border-top: 15px solid #f5f5f5;
}
.commun-table .table thead tr th {
    background: #f5f5f5;
    border-bottom: none;
    padding: 22px 20px;
}
.cart-item-table .table tbody tr td {
    padding: 20px 25px;
    vertical-align: middle;
}
.cart-total-table .table tbody tr td {
    padding: 10px 25px;
    vertical-align: middle;
}
.cart-total-table .table thead tr th {
    padding: 15px 25px;
    vertical-align: middle;
}
.commun-table .table tbody tr:first-child td {
    border-top: medium none;
}
.cart-item-table thead tr th:first-child, .cart-item-table tbody tr td:first-child {
    max-width: 110px;
}
.cart-item-table tbody tr td:last-child, .cart-item-table thead tr th:last-child {
    text-align: center;
}
.commun-table th ul li {
    text-align: left;
    float: left;
    margin-right: 30px;
}
.commun-table th ul li .price {
    font-size: 14px;
}
.commun-table th ul li:last-child {
    margin-right: 0;
    float: right;
}
.complete-order-table tbody tr td:last-child, .complete-order-table thead tr th:last-child {
    text-align: left;
}
.commun-table .table tbody tr td i.cart-remove-item {
    color: #ff0000;
    font-size: 18px;
    cursor: pointer;
}
.commun-table tbody tr td .input-box select {
    width: 100px;
    padding: 5px;
}
.cart-total-table .table tbody tr td b {
    font-size: 16px;
    color: #222;
}
.cart-total-table .table tbody tr td .price {
    color: #222;
    font-size: 14px;
}
.estimate select {
    padding: 12px 10px;
}
/* Cart Page CSS Start */